# user

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
docker/: .env  docker-compose.yml  pom.xml
docker/scripts/: await-service.sh
docker/volumes/: template.sql
docs/: postman.json
integration-test/: pom.xml
integration-test/it-actuator/: pom.xml
integration-test/it-actuator/src/test/java/com/sebczu/user/actuator/: ActuatorTest.java
integration-test/it-bom/: pom.xml
integration-test/it-configuration/: pom.xml
integration-test/it-configuration/src/main/java/com/sebczu/user/it/configuration/rest/: RestClientLoggingInterceptor.java  RestClientTemplateConfiguration.java  RestClientTemplateCustomizer.java
integration-test/it-configuration/src/main/resources/: application.yml
integration-test/it-main/: pom.xml
integration-test/it-main/src/main/java/com/sebczu/user/it/main/: IntegrationTest.java  SpringBootIntegrationTest.java
integration-test/it-parent/: pom.xml
integration-test/it-runner/: pom.xml
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/template/application/: TemplateApplication.java
service/application/src/main/resources/: application.yml  banner.txt
service/bom/: pom.xml
service/jpa/: pom.xml
service/jpa/src/main/java/com/sebczu/template/jpa/: JpaConfiguration.java
service/parent/: pom.xml
service/user/: pom.xml
service/user/api/: pom.xml
service/user/api/src/main/java/com/sebczu/template/user/api/: ExternalUserAPI.java
service/user/api/src/main/java/com/sebczu/user/user/api/: ExternalUserAPI.java
service/user/domain/: pom.xml
service/user/domain/src/main/java/com/sebczu/template/user/domain/: User.java
service/user/domain/src/main/java/com/sebczu/template/user/domain/exception/: UserNotFoundException.java
service/user/domain/src/main/java/com/sebczu/user/user/domain/: User.java
service/user/domain/src/main/java/com/sebczu/user/user/domain/exception/: UserNotFoundException.java
service/user/repository/: pom.xml
service/user/repository/src/main/java/com/sebczu/template/user/repository/: UserRepository.java
service/user/repository/src/main/java/com/sebczu/template/user/repository/entity/: UserEntity.java
service/user/repository/src/main/java/com/sebczu/user/user/repository/: UserRepository.java
service/user/repository/src/main/java/com/sebczu/user/user/repository/entity/: UserEntity.java
service/user/service/: pom.xml
service/user/service/src/main/java/com/sebczu/template/user/controller/: ExternalUserController.java
service/user/service/src/main/java/com/sebczu/template/user/converter/: UserConverter.java
service/user/service/src/main/java/com/sebczu/template/user/service/: CreateUserService.java  GetUserService.java
service/user/service/src/main/java/com/sebczu/user/user/controller/: ExternalUserController.java
service/user/service/src/main/java/com/sebczu/user/user/converter/: UserConverter.java
service/user/service/src/main/java/com/sebczu/user/user/service/: CreateUserService.java  GetUserService.java
sql-updater/: pom.xml
sql-updater/src/main/resources/: changelog.xml
sql-updater/src/main/resources/versions/1.0.0/: changeset_user_table.xml
