<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-api</artifactId>

  <parent>
    <groupId>com.sebczu.user</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <!--INTERNAL-->
    <dependency>
      <groupId>com.sebczu.user</groupId>
      <artifactId>user-domain</artifactId>
    </dependency>
    <!--EXTERNAL-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>