<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>it-main</artifactId>

  <parent>
    <groupId>com.sebczu.user</groupId>
    <artifactId>it-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../it-parent</relativePath>
  </parent>

  <dependencies>
    <!-- EXTERNAL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

</project>