<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.user</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--JPA-->
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--USER-->
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>user-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>user-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>user-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sebczu.user</groupId>
        <artifactId>user-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>