<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>it-actuator</artifactId>

  <parent>
    <groupId>com.sebczu.user</groupId>
    <artifactId>it-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../it-parent</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>com.sebczu.user</groupId>
      <artifactId>it-main</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sebczu.user</groupId>
      <artifactId>it-configuration</artifactId>
    </dependency>
  </dependencies>

</project>